# FSharpCoreRtTest

./: FSCoreRTNetNativeTests.sln  FSCoreRTUWPTest.sln  README.md
CSLibrary/: Class1.cs
ConsoleApp/: Program.fs  nuget.config
CoreRTConsole/: CoreRTConsole.fsproj  Program.fs  rd.xml
FLibrary/: FLibrary.sln
FLibrary/ConsoleApp/: ConsoleApp.fsproj
FSLibrary/: FSLibrary.fsproj  Library.fs  LibraryTestFx.fs
HelloWorldF/: HelloWorldF.fsproj  rd.xml
UWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP.csproj
